<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ListViewActivity"
        android:background="@color/white"
        android:textStyle="bold"
        android:gravity="left"
        android:textSize="26dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:backgroundTint="#3F51B5"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_pos_val"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="position value"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/tv_header"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_pos_val"
    />


</android.support.constraint.ConstraintLayout>